LINKEDIN_REDIRECT_URI = http://localhost:3000/api/auth/callback
LINKEDIN_CLIENT_ID = 77nlcqzueovs63
LINKEDIN_CLIENT_SECRET = WMFdz1OichIez0Yw


WORDPRESS_URL="http://localhost/future-pipe-industries"
WORDPRESS_HOSTNAME="localhost"